resolver 127.0.0.1;

server {
    listen 3008;
    server_name  _;
    location / {
        proxy_set_header Authorization      $http_authorization;
        proxy_pass       http://master-account.3scale.localhost:3000;
        proxy_redirect   ~^/(.*)$ http://master-account.3scale.localhost:3000/$1;
    }
}
