resolver 127.0.0.1;

server {
    listen 3008;
    server_name  _;
    location / {
        proxy_set_header Authorization      $http_authorization;
        proxy_set_header Host               master-account.example.com.local;
        proxy_pass       http://192.168.64.1:3000;
        proxy_redirect   ~^/(.*)$ http://192.168.64.1:3000/$1;
    }
}
